spring.datasource.url=jdbc:mysql://localhost:3306/space_room
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.port=8081

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=1GB