package com.unipi.msc.spaceroomapi.Constant;

public class ErrorMessages {

    public static final String USER_NOT_FOUND = "User not found";
    public static final String FILL_ALL_THE_FIELDS = "Fill all the fields";
    public static final String DUPLICATE_ENTRY_MSG = "Duplicate entry";
    public static final String USERNAME_EXISTS = "Username exists";
    public static final String EMAIL_EXISTS = "Email exists";
    public static final String ROLE_IS_NULL = "Role is null";
    public static final String JOB_NOT_FOUND = "Job not found";
    public static final String JOB_CATEGORY_NOT_FOUND = "Job Category not found";
    public static final String MUST_BE_DEV = "User must be developer";
    public static final String PAYMENT_TYPE_NOT_FOUND = "Payment Type not found";
    public static final String JOB_DURATION_NOT_FOUND = "Job Duration not found";
    public static final String SKILLS_NOT_FOUND = "Skills not found";
    public static final String JOB_SUBCATEGORY_NOT_FOUND = "Subcategory not found";
    public static final String NOT_AUTHORIZED = "Not authorized";
    public static final String LINK_NOT_FOUND = "Link not found";
    public static final String SKILL_NOT_FOUND = "Skill not found";
    public static final String USER_IS_DISABLE = "User is disable";
    public static final String NO_HEADER_FOUND = "No header found";
    public static final String ACCESS_DENIED = "Access denied";
    public static final String TOKEN_EXPIRED = "Token expired";
    public static final String ROLE_DOESNT_EXIST = "Role doesn't exist";
    public static final String SKILL_IS_NULL = "Skill is null";
    public static final String NO_TOKEN_FOUND = "No token found";
    public static final String FILE_NOT_FOUND = "File not found";
    public static final String INVALID_FILE = "Invalid File";
    public static final String PROFILE_NOT_FOUND = "Profile not found";
    public static final String TITLE_IS_OBLIGATORY = "Title is obligatory";
    public static final String MAX_CAPACITY_IS_OBLIGATORY = "Max Capacity is obligatory";
    public static final String MAX_CAPACITY_MUST_BE_GREATER_THAN_ZERO = "Max capacity must be greater than zero";
    public static final String PRICE_IS_OBLIGATORY = "Price is obligatory";
    public static final String PRICE_MUST_BE_GREATER_THAN_ZERO = "Price must be greater than zero";
    public static final String HOUSE_NOT_FOUND = "House not found";
    public static final String USER_MUST_BE_HOST = "User must be host";
    public static final String PLEASE_TRY_AGAIN_LATER = "Please try again later";
    public static final String ONLY_THE_HOST_CAN_EDIT_THE_HOUSE = "Only the host can edit the house";
    public static final String NOT_VALID_IMAGE_IDX = "Not valid image index";
    public static final String IMAGE_NOT_FOUND = "ImageController not found";
    public static final String GENDER_NOT_VALID = "gender not valid";
    public static final String HOUSE_ID_IS_OBLIGATORY = "houseId is obligatory";
    public static final String DATE_IS_OBLIGATORY = "date is obligatory";
    public static final String USER_MUST_BE_CLIENT = "User must be client";
    public static final String RESERVATION_ID_IS_OBLIGATORY = "reservationId is obligatory";
    public static final String STATUS_NOT_VALID = "Status not valid";
    public static final String RESERVATION_NOT_FOUND = "Reservation not found";
    public static final String RESERVATION_IS_NOT_FOR_THIS_CLIENT = "Reservation is not for this client";
    public static final String TITLE_CANT_BE_EMPTY = "Title cannot be empty";
    public static final String DESCRIPTION_CANNOT_BE_EMPTY = "Description cannot be empty";
    public static final String BODY_CANNOT_BE_EMPTY = "Body cannot be empty";
    public static final String LOCATION_IS_OBLIGATORY = "Location is obligatory";
    public static final String LOCATION_CANT_BE_EMPTY = "Location cannot be empty";
    public static final String NOT_AUTHORIZED_TO_REJECT_THIS_RESERVATION = "Not authorized to reject this reservation";
    public static final String EMAIL_CANNOT_CHANGE_BECAUSE_IS_AN_GOOGLE_ACCOUNT = "Email cannot change because is an google account";
}
